sonar.projectKey=curso
sonar.sources=./src,./public/javascripts
sonar.tests=./spec
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=sqp_af9f3d00dd68c39c12ef0a4590d5772b6db662f8
